SERVERLESS_ENV=staging
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID={your key}
AWS_SECRET_ACCESS_KEY={your secret}

TF_VAR_services_subdomain=staging.serverless
TF_VAR_services_ssl_cert_arn={your cert}

TF_VAR_kinesis_stream_prefix=logging.staging.serverless